#
# DB
#
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/autocryptor-db
spring.datasource.username=autocryptor-user
spring.datasource.password=autocryptor-pass
spring.datasource.driver-class-name=org.postgresql.Driver